# MONGO_URI=mongodb+srv://laddu-reddy:ladduday123@project-db.yatabsz.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://laddureddy:ladduday123@cluster0.o5yjql2.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://laddureddy:ladduday123@cluster0.o5yjql2.mongodb.net/?retryWrites=true&w=majority